{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
